[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Arth Gandhi\Desktop\Tr2-Task-Bin-Oct-2021\Task_1\Task_1_1\MPLABX_Files\Task_1_1.X\task_1_1.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S28 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S37 . 1 `S28 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES37  1 e 1 @6 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2938
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2941
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2944
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2947
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2950
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"12 C:\Users\Arth Gandhi\Desktop\Tr2-Task-Bin-Oct-2021\Task_1\Task_1_1\MPLABX_Files\Task_1_1.X\task_1_1.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
