[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\DEEpu\Desktop\Task !\Task_2\Task_2_3\receive.X\receive.c
[v _uart uart `(v  1 e 1 0 ]
"24
[v _receive receive `(uc  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"31 C:\Users\DEEpu\Desktop\Task !\Task_2\Task_2_3\receive.X\receive.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"5
[v _uart uart `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _receive receive `(uc  1 e 1 0 ]
{
"29
} 0
