%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\whole.X.production.o
cinit CODE 0 15 15 10 2
text1 CODE 0 25 25 72 2
maintext CODE 0 97 97 18 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST AF-1FFF 2
ENTRY 3-3 2
ENTRY AF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE AF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE AF-1FFF 2
STRING 3-3 2
STRING AF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\whole.X.production.o
15 cinit CODE >370:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
15 cinit CODE >373:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
15 cinit CODE >384:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
16 cinit CODE >385:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
17 cinit CODE >386:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
18 cinit CODE >387:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
19 cinit CODE >388:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
1A cinit CODE >389:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
1B cinit CODE >390:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
1C cinit CODE >391:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
1D cinit CODE >392:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
1E cinit CODE >393:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
1F cinit CODE >394:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
20 cinit CODE >395:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
21 cinit CODE >401:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
21 cinit CODE >403:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
22 cinit CODE >404:C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
4 intentry CODE >4:D:\abhiyanta\projects\tryy\whole.X\newmain.c
25 text1 CODE >4:D:\abhiyanta\projects\tryy\whole.X\newmain.c
25 text1 CODE >6:D:\abhiyanta\projects\tryy\whole.X\newmain.c
29 text1 CODE >9:D:\abhiyanta\projects\tryy\whole.X\newmain.c
2B text1 CODE >11:D:\abhiyanta\projects\tryy\whole.X\newmain.c
2C text1 CODE >12:D:\abhiyanta\projects\tryy\whole.X\newmain.c
2D text1 CODE >13:D:\abhiyanta\projects\tryy\whole.X\newmain.c
31 text1 CODE >15:D:\abhiyanta\projects\tryy\whole.X\newmain.c
35 text1 CODE >19:D:\abhiyanta\projects\tryy\whole.X\newmain.c
3F text1 CODE >15:D:\abhiyanta\projects\tryy\whole.X\newmain.c
41 text1 CODE >15:D:\abhiyanta\projects\tryy\whole.X\newmain.c
4A text1 CODE >15:D:\abhiyanta\projects\tryy\whole.X\newmain.c
4E text1 CODE >15:D:\abhiyanta\projects\tryy\whole.X\newmain.c
52 text1 CODE >23:D:\abhiyanta\projects\tryy\whole.X\newmain.c
56 text1 CODE >26:D:\abhiyanta\projects\tryy\whole.X\newmain.c
57 text1 CODE >30:D:\abhiyanta\projects\tryy\whole.X\newmain.c
5C text1 CODE >32:D:\abhiyanta\projects\tryy\whole.X\newmain.c
5E text1 CODE >33:D:\abhiyanta\projects\tryy\whole.X\newmain.c
67 text1 CODE >34:D:\abhiyanta\projects\tryy\whole.X\newmain.c
68 text1 CODE >35:D:\abhiyanta\projects\tryy\whole.X\newmain.c
6D text1 CODE >37:D:\abhiyanta\projects\tryy\whole.X\newmain.c
6F text1 CODE >38:D:\abhiyanta\projects\tryy\whole.X\newmain.c
78 text1 CODE >39:D:\abhiyanta\projects\tryy\whole.X\newmain.c
79 text1 CODE >40:D:\abhiyanta\projects\tryy\whole.X\newmain.c
7E text1 CODE >42:D:\abhiyanta\projects\tryy\whole.X\newmain.c
80 text1 CODE >43:D:\abhiyanta\projects\tryy\whole.X\newmain.c
89 text1 CODE >62:D:\abhiyanta\projects\tryy\whole.X\newmain.c
8A text1 CODE >64:D:\abhiyanta\projects\tryy\whole.X\newmain.c
97 maintext CODE >66:D:\abhiyanta\projects\tryy\whole.X\newmain.c
97 maintext CODE >68:D:\abhiyanta\projects\tryy\whole.X\newmain.c
98 maintext CODE >69:D:\abhiyanta\projects\tryy\whole.X\newmain.c
99 maintext CODE >70:D:\abhiyanta\projects\tryy\whole.X\newmain.c
9A maintext CODE >71:D:\abhiyanta\projects\tryy\whole.X\newmain.c
9D maintext CODE >72:D:\abhiyanta\projects\tryy\whole.X\newmain.c
9E maintext CODE >73:D:\abhiyanta\projects\tryy\whole.X\newmain.c
9F maintext CODE >74:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A0 maintext CODE >75:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A1 maintext CODE >76:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A2 maintext CODE >77:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A3 maintext CODE >78:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A4 maintext CODE >79:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A5 maintext CODE >80:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A6 maintext CODE >81:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A7 maintext CODE >82:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A8 maintext CODE >83:D:\abhiyanta\projects\tryy\whole.X\newmain.c
A9 maintext CODE >86:D:\abhiyanta\projects\tryy\whole.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 20 0 BANK0 1 bssBANK0 dist/default/production\whole.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\whole.X.production.o
__Hspace_0 AF 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\whole.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
_main 12E 0 CODE 0 maintext dist/default/production\whole.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\whole.X.production.o
start 24 0 CODE 0 init C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
__size_of_main 0 0 ABS 0 - dist/default/production\whole.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\whole.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
wtemp0 7E 0 ABS 0 - dist/default/production\whole.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
___stacklo 0 0 ABS 0 - C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
__size_of_blink 0 0 ABS 0 - dist/default/production\whole.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\whole.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\whole.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\whole.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\whole.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\whole.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\whole.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\whole.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\whole.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\whole.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\whole.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\whole.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\whole.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 AF 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
blink@i 76 0 COMMON 1 cstackCOMMON dist/default/production\whole.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\whole.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 12E 0 CODE 0 maintext dist/default/production\whole.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\whole.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4A 0 CODE 0 text1 dist/default/production\whole.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\whole.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\whole.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 15E 0 CODE 0 maintext dist/default/production\whole.X.production.o
__end_of_blink 12E 0 CODE 0 text1 dist/default/production\whole.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\whole.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 4A 0 CODE 0 text1 dist/default/production\whole.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\whole.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\whole.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\whole.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\whole.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 AB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
