_c 20 0 BANK0 1
__S0 AF 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 25 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
blink@i 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_blink 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 97 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production\whole.X.production.o
C:\Users\Rushi\AppData\Local\Temp\xcAsc2c.s
370 15 0 CODE 0
373 15 0 CODE 0
384 15 0 CODE 0
385 16 0 CODE 0
386 17 0 CODE 0
387 18 0 CODE 0
388 19 0 CODE 0
389 1A 0 CODE 0
390 1B 0 CODE 0
391 1C 0 CODE 0
392 1D 0 CODE 0
393 1E 0 CODE 0
394 1F 0 CODE 0
395 20 0 CODE 0
401 21 0 CODE 0
403 21 0 CODE 0
404 22 0 CODE 0
newmain.c
66 97 0 CODE 0
68 97 0 CODE 0
69 98 0 CODE 0
70 99 0 CODE 0
71 9A 0 CODE 0
72 9D 0 CODE 0
73 9E 0 CODE 0
74 9F 0 CODE 0
75 A0 0 CODE 0
76 A1 0 CODE 0
77 A2 0 CODE 0
78 A3 0 CODE 0
79 A4 0 CODE 0
80 A5 0 CODE 0
81 A6 0 CODE 0
82 A7 0 CODE 0
83 A8 0 CODE 0
86 A9 0 CODE 0
4 25 0 CODE 0
6 25 0 CODE 0
9 29 0 CODE 0
11 2B 0 CODE 0
12 2C 0 CODE 0
13 2D 0 CODE 0
15 31 0 CODE 0
19 35 0 CODE 0
15 3F 0 CODE 0
15 41 0 CODE 0
15 4A 0 CODE 0
15 4E 0 CODE 0
23 52 0 CODE 0
26 56 0 CODE 0
30 57 0 CODE 0
32 5C 0 CODE 0
33 5E 0 CODE 0
34 67 0 CODE 0
35 68 0 CODE 0
37 6D 0 CODE 0
38 6F 0 CODE 0
39 78 0 CODE 0
40 79 0 CODE 0
42 7E 0 CODE 0
43 80 0 CODE 0
62 89 0 CODE 0
64 8A 0 CODE 0
4 4 0 CODE 0
