_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_get 799 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_send 7A4 0 CODE 0
_main 7C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_uart 7AF 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
send@a 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_send_data 7DD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_send_data 7FC 0 CODE 0
__end_of_uart 7C0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_get 7A4 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
send_data@x 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AF 0 CODE 0
__ptext2 7DD 0 CODE 0
__ptext3 7A4 0 CODE 0
__ptext4 799 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_uart 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_send 0 0 ABS 0
__size_of_get 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 7AF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C0 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text2 FBA FF7 CODE FBA 0
maintext F80 FB9 CODE F80 0
strings 6 33 STRING 6 0
text1 F5E F7F CODE F5E 0
text3 F48 F5D CODE F48 0
text4 F32 F47 CODE F32 0
%locals
dist/default/production\uart.X.production.o
C:\Users\DEEpu\AppData\Local\Temp\xcAs26g.s
404 7FC 0 CODE 0
407 7FC 0 CODE 0
413 7FC 0 CODE 0
415 7FC 0 CODE 0
416 7FD 0 CODE 0
newfile.c
46 7C0 0 CODE 0
48 7C0 0 CODE 0
49 7C3 0 CODE 0
50 7C4 0 CODE 0
52 7C9 0 CODE 0
54 7CF 0 CODE 0
5 7AF 0 CODE 0
8 7AF 0 CODE 0
9 7B3 0 CODE 0
10 7B7 0 CODE 0
21 7BB 0 CODE 0
22 7BF 0 CODE 0
40 7DD 0 CODE 0
42 7DE 0 CODE 0
43 7DF 0 CODE 0
42 7EF 0 CODE 0
42 7F7 0 CODE 0
44 7FB 0 CODE 0
24 7A4 0 CODE 0
26 7A5 0 CODE 0
27 7A9 0 CODE 0
28 7AD 0 CODE 0
29 7AE 0 CODE 0
32 799 0 CODE 0
34 799 0 CODE 0
35 79C 0 CODE 0
36 79D 0 CODE 0
35 79E 0 CODE 0
37 7A2 0 CODE 0
38 7A3 0 CODE 0
