_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_get 750 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_send 75A 0 CODE 0
_main 790 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_uart 764 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
send@a 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@p 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_send_data 771 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_send_data 790 0 CODE 0
__end_of_uart 771 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_get 75A 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
send_data@x 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 764 0 CODE 0
__ptext2 771 0 CODE 0
__ptext3 75A 0 CODE 0
__ptext4 750 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_uart 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_send 0 0 ABS 0
__size_of_get 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 764 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 790 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F20 FF7 CODE F20 0
strings 6 CF STRING 6 0
text2 EE2 F1F CODE EE2 0
text1 EC8 EE1 CODE EC8 0
text3 EB4 EC7 CODE EB4 0
text4 EA0 EB3 CODE EA0 0
%locals
dist/default/production\uart.X.production.o
C:\Users\DEEpu\AppData\Local\Temp\xcAs3mc.s
500 7FC 0 CODE 0
503 7FC 0 CODE 0
509 7FC 0 CODE 0
511 7FC 0 CODE 0
512 7FD 0 CODE 0
newfile.c
45 790 0 CODE 0
48 790 0 CODE 0
49 793 0 CODE 0
50 794 0 CODE 0
51 795 0 CODE 0
52 79A 0 CODE 0
54 79F 0 CODE 0
55 7A5 0 CODE 0
56 7AB 0 CODE 0
57 7B1 0 CODE 0
58 7B7 0 CODE 0
60 7BD 0 CODE 0
61 7C8 0 CODE 0
65 7CE 0 CODE 0
66 7D5 0 CODE 0
69 7D8 0 CODE 0
70 7DF 0 CODE 0
73 7E2 0 CODE 0
74 7E9 0 CODE 0
77 7EC 0 CODE 0
78 7F3 0 CODE 0
5 764 0 CODE 0
8 764 0 CODE 0
9 768 0 CODE 0
10 76C 0 CODE 0
22 770 0 CODE 0
39 771 0 CODE 0
41 772 0 CODE 0
42 773 0 CODE 0
41 783 0 CODE 0
41 78B 0 CODE 0
43 78F 0 CODE 0
24 75A 0 CODE 0
26 75B 0 CODE 0
27 75F 0 CODE 0
29 763 0 CODE 0
32 750 0 CODE 0
34 750 0 CODE 0
35 751 0 CODE 0
34 752 0 CODE 0
36 758 0 CODE 0
37 759 0 CODE 0
