__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_get 751 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_send 75B 0 CODE 0
_main 791 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_uart 765 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
send@a 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@p 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_send_data 772 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_send_data 791 0 CODE 0
__end_of_uart 772 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_get 75B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
send_data@x 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 765 0 CODE 0
__ptext2 772 0 CODE 0
__ptext3 75B 0 CODE 0
__ptext4 751 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_uart 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_send 0 0 ABS 0
__size_of_get 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 765 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 791 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F22 FF7 CODE F22 0
strings 6 C3 STRING 6 0
text2 EE4 F21 CODE EE4 0
text1 ECA EE3 CODE ECA 0
text3 EB6 EC9 CODE EB6 0
text4 EA2 EB5 CODE EA2 0
%locals
dist/default/production\uart.X.production.o
C:\Users\DEEpu\AppData\Local\Temp\xcAs3mk.s
490 7FC 0 CODE 0
493 7FC 0 CODE 0
499 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
newfile.c
45 791 0 CODE 0
48 791 0 CODE 0
49 794 0 CODE 0
50 795 0 CODE 0
51 796 0 CODE 0
52 799 0 CODE 0
54 79E 0 CODE 0
56 7A4 0 CODE 0
57 7AF 0 CODE 0
61 7B5 0 CODE 0
62 7BC 0 CODE 0
63 7C0 0 CODE 0
66 7C6 0 CODE 0
67 7CD 0 CODE 0
68 7D1 0 CODE 0
71 7D7 0 CODE 0
72 7DE 0 CODE 0
73 7E2 0 CODE 0
76 7E8 0 CODE 0
77 7EF 0 CODE 0
78 7F2 0 CODE 0
5 765 0 CODE 0
8 765 0 CODE 0
9 769 0 CODE 0
10 76D 0 CODE 0
22 771 0 CODE 0
39 772 0 CODE 0
41 773 0 CODE 0
42 774 0 CODE 0
41 784 0 CODE 0
41 78C 0 CODE 0
43 790 0 CODE 0
24 75B 0 CODE 0
26 75C 0 CODE 0
27 760 0 CODE 0
29 764 0 CODE 0
32 751 0 CODE 0
34 751 0 CODE 0
35 752 0 CODE 0
34 753 0 CODE 0
36 759 0 CODE 0
37 75A 0 CODE 0
