[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\DEEpu\Desktop\Task !\Task_2\Task_2_1\uart.X\newfile.c
[v _uart uart `(v  1 e 1 0 ]
"24
[v _send send `(v  1 e 1 0 ]
"32
[v _get get `(uc  1 e 1 0 ]
"39
[v _send_data send_data `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"45 C:\Users\DEEpu\Desktop\Task !\Task_2\Task_2_1\uart.X\newfile.c
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@p p `i  1 a 2 5 ]
"81
} 0
"5
[v _uart uart `(v  1 e 1 0 ]
{
"22
} 0
"39
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@x x `*.24uc  1 a 1 wreg ]
[v send_data@x x `*.24uc  1 a 1 wreg ]
[v send_data@x x `*.24uc  1 a 1 2 ]
"43
} 0
"24
[v _send send `(v  1 e 1 0 ]
{
[v send@a a `uc  1 a 1 wreg ]
[v send@a a `uc  1 a 1 wreg ]
"26
[v send@a a `uc  1 a 1 0 ]
"29
} 0
"32
[v _get get `(uc  1 e 1 0 ]
{
"37
} 0
